{
  "main": "index.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch --clear-screen=false src/index.ts ",
    "start": "node dist/commands/index.js && node dist/index.js",
    "register": "tsx src/commands/index.ts"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-prometheus-middleware": "^1.2.0",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/express-prometheus-middleware": "^1.2.3",
    "eslint": "^9.22.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "tsup": {
    "entry": [
      "src",
      "!src/**/__tests__/**",
      "!src/**/*.test.*"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true
  }
}
